{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo check-all",
            "command": "cargo",
            "args": [
                "check",
                "--all"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo build-all",
            "command": "cargo",
            "args": [
                "build",
                "--all"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo test-weaver",
            "command": "./my-cargo.sh",
            "args": [
                "test",
                "-p",
                "weaver",
                "-p",
                "lib-goo",
                "-p",
                "lib-tui"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo test-data",
            "command": "./my-cargo.sh",
            "args": [
                "test",
                "-p",
                "weaver-data",
                "-p",
                "lib-goo",
                "-p",
                "lib-index",
                "-p",
                "lib-db"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo test-hud",
            "command": "./my-cargo.sh",
            "args": [
                "test",
                "-p",
                "weaver-hud",
                "-p",
                "lib-rpc",
                "--",
                "--nocapture"
            ],
            "options": {
                "env": {
                    "WEAVER": "debug"
                }
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo test-server",
            "command": "./my-cargo.sh",
            "args": [
                "test",
                "-p",
                "weaver-server",
                "-p",
                "lib-server",
                "-p",
                "lib-db",
                "--",
                "--nocapture"
            ],
            "options": {
                "env": {
                    "WEAVER": "debug"
                }
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo test-lib-db",
            "command": "./my-cargo.sh",
            "args": [
                "test",
                "-p",
                "lib-db"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo test-lib-ai",
            "command": "cargo",
            "args": [
                "test",
                "-p",
                "lib-ai"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "label": "cargo test",
            "command": "./my-cargo.sh",
            "args": [
                "test"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}